# EdgeBridge

./: .gitignore  AGENTS.md  EdgeBridge.slnx  README.md  TODO.md
.agents/skills/architecture/: SKILL.md
config/: agent.example.json
docs/: linux-agent.md
docs/adr/: 0001-mvp-architecture.md  0002-linux-gpio-hardware-backend.md  0003-primary-gui-sample-and-agent-config-updates.md
packaging/systemd/: edgebridge-agent.service
src/EdgeBridge.Abstractions/: DevicePrimitives.cs  Interfaces.cs
src/EdgeBridge.Agent/: AgentConfig.cs  AgentWebSocketServer.cs  DeviceFactory.cs  EdgeBridge.Agent.csproj  LinuxGpioDevice.cs  MockDevice.cs  Program.cs
src/EdgeBridge.Agent/Properties/: AssemblyInfo.cs
src/EdgeBridge.Client/: EdgeBridge.Client.csproj  EdgeConnectionHealth.cs  EdgeDevice.cs  IAgentConfigurationClient.cs  RemoteDevice.cs
src/EdgeBridge.Protocol/: AgentConfigContracts.cs  Commands.cs  EdgeBridge.Protocol.csproj  Messages.cs  Payloads.cs  ProtocolJson.cs
src/EdgeBridge.Provisioning/: ProvisioningContracts.cs
src/EdgeBridge.Samples.Avalonia/: App.cs  EdgeBridge.Samples.Avalonia.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.cs  Program.cs  RgbLedController.cs
src/EdgeBridge.Samples.Avalonia.Android/: AndroidManifest.xml  EdgeBridge.Samples.Avalonia.Android.csproj  MainActivity.cs
src/EdgeBridge.Samples.Avalonia.Android/Resources/values/: styles.xml
src/EdgeBridge.Samples.Avalonia/Models/: SampleProfiles.cs
src/EdgeBridge.Samples.Avalonia/Services/: ProfileStore.cs
src/EdgeBridge.Samples.Avalonia/ViewModels/: AsyncCommand.cs  FeatureViewModels.cs  MainViewModel.cs  ObservableObject.cs
src/EdgeBridge.Samples.Avalonia/Views/: AgentConfigView.axaml  AgentConfigView.axaml.cs  CameraView.axaml  CameraView.axaml.cs  GpioView.axaml  GpioView.axaml.cs  I2cView.axaml  I2cView.axaml.cs  MotorView.axaml  MotorView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  PwmView.axaml  PwmView.axaml.cs
src/EdgeBridge.Samples.Console/: EdgeBridge.Samples.Console.csproj  Program.cs  ToyCar.cs
src/EdgeBridge.Transport.WebSockets/: EdgeBridge.Transport.WebSockets.csproj  ITransport.cs  WebSocketMessageSerializer.cs  WebSocketTransport.cs
tests/EdgeBridge.Tests/: EdgeBridge.Tests.csproj  Program.cs
