<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\EdgeBridge.Abstractions\EdgeBridge.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\EdgeBridge.Agent\EdgeBridge.Agent.csproj" />
    <ProjectReference Include="..\..\src\EdgeBridge.Client\EdgeBridge.Client.csproj" />
    <ProjectReference Include="..\..\src\EdgeBridge.Protocol\EdgeBridge.Protocol.csproj" />
    <ProjectReference Include="..\..\src\EdgeBridge.Samples.Avalonia\EdgeBridge.Samples.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\EdgeBridge.Transport.WebSockets\EdgeBridge.Transport.WebSockets.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
