<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>dev.edgebridge.samples</ApplicationId>
    <ApplicationTitle>EdgeBridge</ApplicationTitle>
    <AndroidManifest>AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeBridge.Samples.Avalonia\EdgeBridge.Samples.Avalonia.csproj" />
  </ItemGroup>

</Project>
