<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EdgeBridge.Abstractions\EdgeBridge.Abstractions.csproj" />
    <ProjectReference Include="..\EdgeBridge.Protocol\EdgeBridge.Protocol.csproj" />
    <ProjectReference Include="..\EdgeBridge.Transport.WebSockets\EdgeBridge.Transport.WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="4.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
